<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Reception</title>
</head>
<style>
table, p, h1, li {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}
td, th {
border: 1px solid #dddddd;
text-align: left;
padding: 8px;
}
tr:nth-child(even) {
background-color: #dddddd;
}
.main-container{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.top-container{
	width: 100%;
	height: 10%;
}
.bottom-container{
	width: 100%;
	height: 90%;
	display: flex;
	flex-direction: row;
}
.left-container
{
	width: 10%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.right-container{
	width: 90%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
input[type=submit] {
    background-color: #53af57;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.envoie-message{
	text-align: left;
}
</style>
<body>
<div class="main-container">
<div class="top-container">
</div>
<div class="bottom-container">
	<div class="left-container">
		<a href="/reception"><input type="submit" value="Reçu"/></a>
		<a href="/envoie"><input type="submit" value="Envoyé"/></a>
		<a href="/poubelle"><input type="submit" value="Corbeille"/></a>
		<a href="/envoi_formulaire"><input type="submit" value="Envoyer un message"/></a>
	</div>
	<div class="right-container">
	
	</div>
</div>
</div>
</body>
</html>